# backbase-backend-challenge-2024

./: Dockerfile  Makefile  README.md  assumptions.md  docker-compose-local.yaml  docker-compose.yaml  how_to_run.md  how_to_test.md  pom.xml  scale.md  solution.md  to_do.md
src/main/java/com/serdarormanli/backbase/: BackbaseApplication.java
src/main/java/com/serdarormanli/backbase/config/: AppConfig.java  JWTConfig.java  JwtAuthenticationFilter.java  OMDBConfig.java
src/main/java/com/serdarormanli/backbase/controller/: AuthenticationController.java  ControllerExceptionHandler.java  MovieController.java
src/main/java/com/serdarormanli/backbase/dto/: CheckBestPictureOscarResponse.java  CreateUserRequest.java  JwtAuthenticationResponse.java  MovieDTO.java  RateMovieRequest.java  SignUpRequest.java  SigninRequest.java  UserDTO.java  UserDetailsWithID.java
src/main/java/com/serdarormanli/backbase/model/: MovieRating.java  MovieRatingAverage.java  User.java  UserRole.java
src/main/java/com/serdarormanli/backbase/omdb/: MovieResponse.java  MovieResponseRatingsItem.java  OMDBApiErrorException.java  OMDBApiStatusCodeException.java  OMDBClient.java  OMDBClientImpl.java
src/main/java/com/serdarormanli/backbase/repository/: BestPictureOscarRepository.java  BestPictureOscarRepositoryImpl.java  MovieRatingAverageRepository.java  MovieRatingRepository.java  UserRepository.java
src/main/java/com/serdarormanli/backbase/service/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtService.java  JwtServiceImpl.java  MovieService.java  MovieServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-docker.yaml  application-test.yaml  application.yaml  init.sql
src/test/java/com/serdarormanli/backbase/repository/: BestPictureOscarRepositoryTests.java  MovieRatingAverageRepositoryTests.java  MovieRatingRepositoryTests.java
src/test/java/com/serdarormanli/backbase/service/: MovieServiceTests.java
